[main]
wd = /home/joel/sim/topomap_test/
srcdir = /home/joel/src/TOPOMAP/toposubv2/topoMAPP
demDir = /home/joel/data/DEM/srtm
runtype = bbox
startDate = 2013-01-01
endDate = 2013-01-06
positions = 9.3, 46.5, 9.7, 46.8
pointsFile = /home/joel/data/GCOS/points_all.txt
pkCol = 1
lonCol = 2
latCol = 3
tz = -1
googleEarthPlots = TRUE
informSample = FALSE
[era-interim]
grid = 0.75
[toposub]
samples = 10
[toposcale]
swTopo = FALSE
svfCompute = FALSE
pfactor = 0.25
[geotop]
geotopInputsPath = /home/joel/src/geotop/inputsfile/geotop.inpts
lsmPath = /home/joel/src/geotop/geotop1.226
lsmExe = geotop1.226
file1 = ground.txt
targV = X100.000000
[validation]
valDat = /home/joel/valData2009.txt
modDat = meanX_X100.000000.txt
magstCol = 3
lonCol = 7
latCol = 8
[modis]
options_file = /home/joel/data/MODIS_ARC/SCA/options.json
sca_wd = /home/joel/data/MODIS_ARC/SCA/data
MODISdir = /home/joel/data/MODIS_ARC/PROCESSED
